{
  "name": "mampf",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint:js": "eslint --ext \".js,.vue\" --ignore-path .gitignore .",
    "lint": "npm run lint:js"
  },
  "dependencies": {
    "@nuxtjs/auth": "^4.9.1",
    "@nuxtjs/axios": "^5.13.6",
    "bcryptjs": "^2.4.3",
    "child_process": "^1.0.2",
    "core-js": "^3.23.2",
    "express": "^4.18.1",
    "express-validator": "^6.13.0",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.3.1",
    "link-preview-js": "^2.1.13",
    "link-preview-generator": "^1.1.0",
    "net": "^1.0.2",
    "nuxt": "^2.15.7",
    "readline": "^1.3.0",
    "sweetalert": "^2.1.2",
    "tls": "^0.0.1"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.17.0",
    "@nuxtjs/eslint-config": "^9.0.0",
    "@nuxtjs/eslint-module": "^3.1.0",
    "eslint": "^8.14.0",
    "@nuxtjs/tailwindcss": "^5.0.3",
    "eslint-plugin-nuxt": "^2.0.0",
    "eslint-plugin-vue": "^8.7.1",
    "eslint-plugin-promise": "^6.0.0",
    "postcss": "^8.4.13"
  }
}
